
@@PROTO
type=UF
id=SAMSUNG_EUTRAN_OVER_PINGPONG1_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=PINGPONGCNT, double, 1
2=PINGPONG1, double, 1
outParamsNum=1
1=OVER_PINGPONG1_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(PINGPONGCNT)||IsNull(PINGPONG1)){
    OVER_PINGPONG1_RATE = NullDouble();
    return true;
}
if (PINGPONGCNT == 0){
    OVER_PINGPONG1_RATE = 0;
    return true;
}
OVER_PINGPONG1_RATE=100*(PINGPONGCNT-PINGPONG1)/PINGPONGCNT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_VOLTE_INTRAENBSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=VOLTE_INTRAENBSUCC, double, 1
2=VOLTE_INTRAENBATT, double, 1
outParamsNum=1
1=VOLTE_INTRAENBSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(VOLTE_INTRAENBSUCC)||IsNull(VOLTE_INTRAENBATT)){
    VOLTE_INTRAENBSUCC_RATE = NullDouble();
    return true;
}
if (VOLTE_INTRAENBATT == 0){
    VOLTE_INTRAENBSUCC_RATE = 0;
    return true;
}
VOLTE_INTRAENBSUCC_RATE=100*VOLTE_INTRAENBSUCC/VOLTE_INTRAENBATT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_VOLTE_INTERX2OUTSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=VOLTE_INTERX2OUTATT, double, 1
2=VOLTE_INTERX2OUTSUCC, double, 1
outParamsNum=1
1=VOLTE_INTERX2OUTSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(VOLTE_INTERX2OUTATT)||IsNull(VOLTE_INTERX2OUTSUCC)){
    VOLTE_INTERX2OUTSUCC_RATE = NullDouble();
    return true;
}
if (VOLTE_INTERX2OUTATT == 0){
    VOLTE_INTERX2OUTSUCC_RATE = 0;
    return true;
}
VOLTE_INTERX2OUTSUCC_RATE=100*VOLTE_INTERX2OUTSUCC/VOLTE_INTERX2OUTATT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_VOLTE_INTERS1OUTSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=VOLTE_INTERS1OUTSUCC, double, 1
2=VOLTE_INTERS1OUTATT, double, 1
outParamsNum=1
1=VOLTE_INTERS1OUTSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(VOLTE_INTERS1OUTSUCC)||IsNull(VOLTE_INTERS1OUTATT)){
    VOLTE_INTERS1OUTSUCC_RATE = NullDouble();
    return true;
}
if (VOLTE_INTERS1OUTATT == 0){
    VOLTE_INTERS1OUTSUCC_RATE = 0;
    return true;
}
VOLTE_INTERS1OUTSUCC_RATE=100*VOLTE_INTERS1OUTSUCC/VOLTE_INTERS1OUTATT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_CELLUNAVAILABLETIMELOCK_PCT
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=GRAN_PERIOD, double, 1
2=CELLUNAVAILABLETIMELOCK, double, 1
outParamsNum=1
1=CELLUNAVAILABLETIMELOCK_PCT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(GRAN_PERIOD)||IsNull(CELLUNAVAILABLETIMELOCK)){
    CELLUNAVAILABLETIMELOCK_PCT = NullDouble();
    return true;
}
if (GRAN_PERIOD == 0){
    CELLUNAVAILABLETIMELOCK_PCT = 0;
    return true;
}
CELLUNAVAILABLETIMELOCK_PCT=100*(CELLUNAVAILABLETIMELOCK)/(GRAN_PERIOD*60);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_CELLUNAVAILABLETIMEDOWN_PCT
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=GRAN_PERIOD, double, 1
2=CELLUNAVAILABLETIMEDOWN, double, 1
outParamsNum=1
1=CELLUNAVAILABLETIMEDOWN_PCT, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(GRAN_PERIOD)||IsNull(CELLUNAVAILABLETIMEDOWN)){
    CELLUNAVAILABLETIMEDOWN_PCT = NullDouble();
    return true;
}
if (GRAN_PERIOD == 0){
    CELLUNAVAILABLETIMEDOWN_PCT = 0;
    return true;
}
CELLUNAVAILABLETIMEDOWN_PCT=100*(CELLUNAVAILABLETIMEDOWN)/(GRAN_PERIOD*60);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_S1CONNESTABSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=S1CONNESTABATT, double, 1
2=S1CONNESTABSUCC, double, 1
outParamsNum=1
1=S1CONNESTABSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(S1CONNESTABATT)||IsNull(S1CONNESTABSUCC)){
    S1CONNESTABSUCC_RATE = NullDouble();
    return true;
}
if (S1CONNESTABATT == 0){
    S1CONNESTABSUCC_RATE = 0;
    return true;
}
S1CONNESTABSUCC_RATE=100*(S1CONNESTABSUCC)/(S1CONNESTABATT);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_DISCARDEDNBR_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=ATTPAGING, double, 1
2=DISCARDEDNBR, double, 1
outParamsNum=1
1=DISCARDEDNBR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(ATTPAGING)||IsNull(DISCARDEDNBR)){
    DISCARDEDNBR_RATE = NullDouble();
    return true;
}
if (ATTPAGING == 0){
    DISCARDEDNBR_RATE = 0;
    return true;
}
DISCARDEDNBR_RATE=100*DISCARDEDNBR/ATTPAGING;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_CONNESTABSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=CONNESTABATT, double, 1
2=CONNESTABSUCC, double, 1
outParamsNum=1
1=CONNESTABSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(CONNESTABATT)||IsNull(CONNESTABSUCC)){
    CONNESTABSUCC_RATE = NullDouble();
    return true;
}
if (CONNESTABATT == 0){
    CONNESTABSUCC_RATE = 0;
    return true;
}
CONNESTABSUCC_RATE=100*CONNESTABSUCC/CONNESTABATT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_CONNESTABFAIL
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=11
1=CONNESTABREJECT_CPCAPACACFAIL, double, 1
2=CONNESTABFAIL_UPRLCFAIL, double, 1
3=CONNESTABFAIL_S1APLINKFAIL, double, 1
4=CONNESTABFAIL_CPCCTO, double, 1
5=CONNESTABFAIL_RRCSIGTO, double, 1
6=CONNESTABFAIL_CPCCFAIL, double, 1
7=CONNESTABFAIL_UPMACFAIL, double, 1
8=CONNESTABREJECT_S1APMMEOVLD, double, 1
9=CONNESTABFAIL_S1APSIGFAIL, double, 1
10=CONNESTABFAIL_UPPDCPFAIL, double, 1
11=CONNESTABREJECT_CPCCFAIL, double, 1
outParamsNum=1
1=CONNESTABFAIL, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(CONNESTABREJECT_CPCAPACACFAIL)||IsNull(CONNESTABFAIL_UPRLCFAIL)||IsNull(CONNESTABFAIL_S1APLINKFAIL)||IsNull(CONNESTABFAIL_CPCCTO)||IsNull(CONNESTABFAIL_RRCSIGTO)||IsNull(CONNESTABFAIL_CPCCFAIL)||IsNull(CONNESTABFAIL_UPMACFAIL)||IsNull(CONNESTABREJECT_S1APMMEOVLD)||IsNull(CONNESTABFAIL_S1APSIGFAIL)||IsNull(CONNESTABFAIL_UPPDCPFAIL)||IsNull(CONNESTABREJECT_CPCCFAIL)){
    CONNESTABFAIL = NullDouble();
    return true;
}
CONNESTABFAIL=CONNESTABFAIL_CPCCTO+CONNESTABFAIL_CPCCFAIL+CONNESTABFAIL_UPMACFAIL+CONNESTABFAIL_UPPDCPFAIL+CONNESTABFAIL_UPRLCFAIL+CONNESTABFAIL_RRCSIGTO+CONNESTABFAIL_S1APLINKFAIL+CONNESTABFAIL_S1APSIGFAIL+CONNESTABREJECT_CPCCFAIL+CONNESTABREJECT_CPCAPACACFAIL+CONNESTABREJECT_S1APMMEOVLD;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_CONNREESTABSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=CONNREESTABATT, double, 1
2=CONNREESTABSUCC, double, 1
outParamsNum=1
1=CONNREESTABSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(CONNREESTABATT)||IsNull(CONNREESTABSUCC)){
    CONNREESTABSUCC_RATE = NullDouble();
    return true;
}
if (CONNREESTABATT == 0){
    CONNREESTABSUCC_RATE = 0;
    return true;
}
CONNREESTABSUCC_RATE=100*CONNREESTABSUCC/CONNREESTABATT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_SUMRRCCONNESTABSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=SUMRRCCONNESTABSUCC, double, 1
2=SUMRRCCONNESTABATT, double, 1
outParamsNum=1
1=SUMRRCCONNESTABSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMRRCCONNESTABSUCC)||IsNull(SUMRRCCONNESTABATT)){
    SUMRRCCONNESTABSUCC_RATE = NullDouble();
    return true;
}
if (SUMRRCCONNESTABATT == 0){
    SUMRRCCONNESTABSUCC_RATE = 0;
    return true;
}
SUMRRCCONNESTABSUCC_RATE=100*SUMRRCCONNESTABSUCC/SUMRRCCONNESTABATT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_SUMS1SIGS1CONNESTABSUCC_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=SUMS1SIGS1CONNESTABSUCC, double, 1
2=SUMS1SIGS1CONNESTABATT, double, 1
outParamsNum=1
1=SUMS1SIGS1CONNESTABSUCC_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMS1SIGS1CONNESTABSUCC)||IsNull(SUMS1SIGS1CONNESTABATT)){
    SUMS1SIGS1CONNESTABSUCC_RATE = NullDouble();
    return true;
}
if (SUMS1SIGS1CONNESTABATT == 0){
    SUMS1SIGS1CONNESTABSUCC_RATE = 0;
    return true;
}
SUMS1SIGS1CONNESTABSUCC_RATE=100*SUMS1SIGS1CONNESTABSUCC/SUMS1SIGS1CONNESTABATT;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_SUMERABESTABINITSUCCNBR_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=SUMERABESTABINITATTNBR, double, 1
2=SUMERABESTABINITSUCCNBR, double, 1
outParamsNum=1
1=SUMERABESTABINITSUCCNBR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMERABESTABINITATTNBR)||IsNull(SUMERABESTABINITSUCCNBR)){
    SUMERABESTABINITSUCCNBR_RATE = NullDouble();
    return true;
}
if (SUMERABESTABINITATTNBR == 0){
    SUMERABESTABINITSUCCNBR_RATE = 0;
    return true;
}
SUMERABESTABINITSUCCNBR_RATE=100*SUMERABESTABINITSUCCNBR/SUMERABESTABINITATTNBR;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_SUMERABESTABATTNBR
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=SUMERABESTABINITATTNBR, double, 1
2=SUMERABESTABADDATTNBR, double, 1
outParamsNum=1
1=SUMERABESTABATTNBR, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMERABESTABINITATTNBR)||IsNull(SUMERABESTABADDATTNBR)){
    SUMERABESTABATTNBR = NullDouble();
    return true;
}
SUMERABESTABATTNBR=SUMERABESTABINITATTNBR+SUMERABESTABADDATTNBR;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_SUMERABESTABSUCCNBR
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=SUMERABESTABADDSUCCNBR, double, 1
2=SUMERABESTABINITSUCCNBR, double, 1
outParamsNum=1
1=SUMERABESTABSUCCNBR, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMERABESTABADDSUCCNBR)||IsNull(SUMERABESTABINITSUCCNBR)){
    SUMERABESTABSUCCNBR = NullDouble();
    return true;
}
SUMERABESTABSUCCNBR=SUMERABESTABINITSUCCNBR+SUMERABESTABADDSUCCNBR;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_SUMERABESTABSUCCNBR_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=4
1=SUMERABESTABADDATTNBR, double, 1
2=SUMERABESTABINITATTNBR, double, 1
3=SUMERABESTABADDSUCCNBR, double, 1
4=SUMERABESTABINITSUCCNBR, double, 1
outParamsNum=1
1=SUMERABESTABSUCCNBR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMERABESTABADDATTNBR)||IsNull(SUMERABESTABINITATTNBR)||IsNull(SUMERABESTABADDSUCCNBR)||IsNull(SUMERABESTABINITSUCCNBR)){
    SUMERABESTABSUCCNBR_RATE = NullDouble();
    return true;
}
if (SUMERABESTABINITATTNBR+SUMERABESTABADDATTNBR == 0){
    SUMERABESTABSUCCNBR_RATE = 0;
    return true;
}
SUMERABESTABSUCCNBR_RATE=100*(SUMERABESTABINITSUCCNBR+SUMERABESTABADDSUCCNBR)/(SUMERABESTABINITATTNBR+SUMERABESTABADDATTNBR);
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_SUMVOLTEESTABSUCCNBR
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=SUMVOLTEESTABADDSUCCNBR, double, 1
2=SUMVOLTEESTABINITSUCCNBR, double, 1
outParamsNum=1
1=SUMVOLTEESTABSUCCNBR, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMVOLTEESTABADDSUCCNBR)||IsNull(SUMVOLTEESTABINITSUCCNBR)){
    SUMVOLTEESTABSUCCNBR = NullDouble();
    return true;
}
SUMVOLTEESTABSUCCNBR=SUMVOLTEESTABINITSUCCNBR+SUMVOLTEESTABADDSUCCNBR;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_ESTABINITSUCCNBR_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=ESTABINITATTNBR, double, 1
2=ESTABINITSUCCNBR, double, 1
outParamsNum=1
1=ESTABINITSUCCNBR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(ESTABINITATTNBR)||IsNull(ESTABINITSUCCNBR)){
    ESTABINITSUCCNBR_RATE = NullDouble();
    return true;
}
if (ESTABINITATTNBR == 0){
    ESTABINITSUCCNBR_RATE = 0;
    return true;
}
ESTABINITSUCCNBR_RATE=100*ESTABINITSUCCNBR/ESTABINITATTNBR;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_RELSUCCNBR_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=2
1=RELATTNBR, double, 1
2=RELSUCCNBR, double, 1
outParamsNum=1
1=RELSUCCNBR_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(RELATTNBR)||IsNull(RELSUCCNBR)){
    RELSUCCNBR_RATE = NullDouble();
    return true;
}
if (RELATTNBR == 0){
    RELSUCCNBR_RATE = 0;
    return true;
}
RELSUCCNBR_RATE=100*RELSUCCNBR/RELATTNBR;
return true;

@@CodeEnd
@@PROTO_END


@@PROTO
type=UF
id=SAMSUNG_EUTRAN_ERAB_DROP_RATE
location=Local.SAMSUNG_EUTRAN
desc=
bitmap=
inpParamsNum=3
1=SUMRELACTIVE, double, 1
2=SUMERABESTABINITATTNBR, double, 1
3=SUMERABESTABADDATTNBR, double, 1
outParamsNum=1
1=ERAB_DROP_RATE, double
keywordsNum=0
help=
@@CodeBegin

if (IsNull(SUMRELACTIVE)||IsNull(SUMERABESTABINITATTNBR)||IsNull(SUMERABESTABADDATTNBR)){
    ERAB_DROP_RATE = NullDouble();
    return true;
}
if (SUMERABESTABINITATTNBR+SUMERABESTABADDATTNBR == 0){
    ERAB_DROP_RATE = 0;
    return true;
}
ERAB_DROP_RATE=100*(SUMRELACTIVE)/(SUMERABESTABINITATTNBR+SUMERABESTABADDATTNBR);
return true;

@@CodeEnd
@@PROTO_END

